@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box; 
  margin: 0; 
  padding: 0;
}

/*FLEX*/
.flex{
    display: flex;   
}

.jac{
    align-items: center;
    justify-content: center;
}

.jacs{
    align-items: center;
    justify-content: flex-start;
}

.col {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.tc{
    text-align: center;
}

.tj{
    text-align: justify;
}

.wrap{
    flex-wrap: wrap;
}

/*FONT*/
.it-font{
    font-family: "VT323", monospace;
}

/*COLOR*/
.w {
    color: white;
}

.wb {
    border: 1px solid white;
    border-radius: 7px;
    box-shadow: 1px 1px 0px hsl(0, 0%, 100%),
    2px 2px 0px hsl(0,0%,100%),
    3px 3px 0px hsl(0,0%,100%),
    4px 4px 0px hsl(0,0%,100%),
    5px 5px 0px hsl(0,0%,100%);
}

.pink-shadow {
    filter: drop-shadow(0 0 0.30rem lightpink);
}

/*NAV*/
nav{
    background: linear-gradient(90deg, rgba(0, 228, 255, 0.5) 26%, rgba(9, 104, 217, 0.5) 93%);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 9999;
}

nav img {
    border-radius: 50%;
    width: 45px;
    height: 45px;
}

/*FLECHA HACIA ARRIBA*/
#scrollToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    display: none; 
    cursor: pointer;
    z-index: 10000; 
}

#scrollToTop img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#scrollToTop:hover img {
    transform: scale(1.1); 
    transition: transform 0.3s;
}

/*LAYOUT*/
body{
    background: linear-gradient(90deg, rgba(0,228,255,1) 26%, rgba(9,104,217,1) 93%);
    background-repeat: no-repeat;
    background-size: cover;
}

a{
    text-decoration: none;
}

header{
    margin-top: 1em;
    border-radius: 7px;
    padding: 2em;
    font-size: 2em;
}

main{
    padding: 5em;
    max-width: 100%;
}

main section, article{
    margin-right: 0.5em;
    margin-left: 0.5em;
}

section{
    margin-top: 3em;
}

.images {
    gap: 20px;
}

figure {
    position: relative;
    margin: 0;
    overflow: hidden;
}

.projects .personal-projects figure {
    position: relative; 
    margin: 0;
    overflow: hidden;
    display: inline-block; 
}

.images img {
    border: 3px outset goldenrod;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    display: block;
    width: 13em;
    height: 20em;
}

.images-animation{
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    font-size: 1em;
    transform: translateY(100%); 
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;; 
    width: 100%;
    opacity: 0; 
}

.projects .personal-projects img {
    display: block;
    height: auto;
}

.images figcaption {
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0; 
}

.projects .personal-projects figcaption {
    display: inline-block; 
    bottom: 0;
    left: 0;
    font-size: 1em;
    text-align: center; 
}

.projects .personal-projects figure:hover figcaption {
    transform: translateY(0);
    color: white;
    opacity: 1;
}


.images figure:hover figcaption, .personal-projects figure:hover figcaption {
    transform: translateY(0);
    color: white;
    opacity: 1;
}

.images .girl{
    width: 25em;
    height: 30em; 
    border: none;
}

h2{
    margin-top: 4em;
    margin-bottom: 3em;
    max-width: 10em;
    padding: 2em;
}

h3{
    margin-top: 3em;
}

/*SOBRE M√ç*/
.about-me {
    margin-top: 4em;
    border-radius: 7px;
    max-width: 100%;
    padding: 1em;
    min-width: 20em;
}

.about-me figure{
    margin-right: 1em;
    margin-bottom: 1em;
}

.about-me .text-about {
    font-size: 2em;
    width: 70%;
}

.about-me img {
    border-radius: 5px;
    width: 350px;
    max-width: 100%; 
    height: auto;  
    display: block; 
}

/*CONOCIMIENTOS*/
.knowledge{
    margin-top: 4em;
    background-color: rgba(0, 0, 0);
}

.knowledge figure{
    margin: 1em;
}

.knowledge img{
    width: 10vw;
    height: 10vw;
    max-width: 70px;
    max-height: 70px;
}

.knowledge .languages{
    margin-left: auto;
    margin-right: auto; 
}

.knowledge .level-languages{
    gap: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
}

.knowledge .it h3{
    margin-bottom: 2em;
}

.knowledge .it h4{
    margin-top: 2em;
    margin-bottom: 2em;

}

.knowledge .it {
    padding-right: 2em;
    padding-left: 2em;
    padding-bottom: 4em;
    min-width: 21em;
}

/*EXPERIENCIA*/
.experience{
    margin-bottom: 3em;  
}

.experience .experience-grid {
    display: grid;
    grid-template-columns: 0.2fr 2fr 1fr;
    gap: 40px;
}

.experience .it-experience {
    background-color: black;
    padding: 1em;
    font-size: x-large;
}

.experience .experience-item {
    display: contents; 
}
  
.experience .business-logo {
    grid-column: 1 / 2; 
    grid-row: span 2; 
}

.experience img{
    width: 50px;
    height: 50px;
}

.experience span {
    grid-column: 2 / 3; 
    align-self: center; 
}

.experience .it-languages {
    grid-column: 3 / 4; 
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
}

.experience .it-languages figure{
    margin: 5px;
}

/*PROYECTOS*/
.projects .personal-projects img{
    min-width: 350px;
    width: 500px;
    border-radius: 7px;
    max-height: 45em; 
    margin-top: 5em;
}

.projects .br{
    border-radius: 0 0 7px 7px;
}

/*CONTACTO*/
.contact-text{
    padding: 2em;
}

.contact p{
    font-size: 1.5em;
}

.contact p:nth-child(2){
    margin-top: 2.5em;
    margin-bottom: 2.5em;
}

/*FOOTER*/
footer{
    padding: 1em;
}

/*MEDIA QUERIES*/
@media (max-width: 1440px) {
    .girl-section{
        display: none;
    }

    .about-me {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .projects {
        margin-top: 3em;
    }
}

@media (max-width: 1024px) {
    .contact p{
        font-size: 1em;
    }

    .contact p:nth-child(2){
        margin-top: 2.5em;
        margin-bottom: 2.5em;
    }

    .experience .experience-grid {
        grid-template-columns: 1fr; 
    }
    
    .experience .business-logo, span, .experience .it-languages {
        grid-column: 1 / 2;
    }
    
    .experience .business-logo {
        grid-row: auto;
    }
    
    .experience .it-languages {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .level-languages {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 425px) {
    .contact p:nth-child(2){
        margin-top: 2.5em;
        margin-bottom: 2.5em;
    }
}
